{
  "pages": [
    "pages/common/home/home",
    "pages/common/entryInput/entryInput",
    "pages/live/entry/entry",
    "pages/live/match/match",
    "pages/live/tournament/tournament",
    "pages/summary/entry/entry",
    "pages/summary/league/league",
    "pages/stat/price/price",
    "pages/stat/player/player",
    "pages/stat/select/select",
    "pages/stat/team/team",
    "pages/group/scout/scout",
    "pages/me/entry/entry",
    "pages/me/tournament/tournament",
    "pages/common/chartTest/chartTest"
  ],
  "entryPagePath": "pages/stat/team/team",
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "let let me",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 200000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  },
  "usingComponents": {
    "van-action-sheet": "@vant/weapp/action-sheet/index",
    "van-button": "@vant/weapp/button/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-cell-group": "@vant/weapp/cell-group/index",
    "van-col": "@vant/weapp/col/index",
    "van-collapse": "@vant/weapp/collapse/index",
    "van-collapse-item": "@vant/weapp/collapse-item/index",
    "van-count-down": "@vant/weapp/count-down/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
    "van-dropdown-item": "@vant/weapp/dropdown-item/index",
    "van-field": "@vant/weapp/field/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-image": "@vant/weapp/image/index",
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-notice-bar": "@vant/weapp/notice-bar/index",
    "van-overlay": "@vant/weapp/overlay/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-row": "@vant/weapp/row/index",
    "van-search": "@vant/weapp/search/index",
    "van-submit-bar": "@vant/weapp/submit-bar/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-tabbar": "@vant/weapp/tabbar/index",
    "van-tabbar-item": "@vant/weapp/tabbar-item/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-transition": "@vant/weapp/transition/index",
    "i-cell-group": "./dist/cell-group/index",
    "i-cell": "./dist/cell/index",
    "i-icon": "./dist/icon/index",
    "bottomNavBar": "./components/navigation/bottomNavBar/bottomNavBar"
  },
  "sitemapLocation": "sitemap.json"
}